spring.application.name=foodiesApi

spring.data.mongodb.uri=mongodb://localhost:27017/foodies


spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880
file.storage.path=C:/Users/pc/IdeaProjects/foodies/files/
ip-address=http://localhost:8080/
max-file-size=5242880
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/pc/IdeaProjects/foodies/files/